<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_03</title>
</head>
<style>
    section{
        width: 100%;
        height: 600px;

    }
    div{
        width: 200px;
        height: 100px;
        background: deepskyblue;
        background-size: cover;
        border-radius: 20px;
        animation: my-animation 4s alternate infinite;
    }
    @keyframes my-animation {
        0%{
            background: deepskyblue;
            transform: rotate(0deg);
        }
        25%{
            transform: rotate(180deg);
            margin-left: 90%;
            margin-top: 0;
            background: gold;
        }
        50%{
            margin-top: 500px;
            margin-left: 90%;
            margin-bottom: 0;
            transform: rotate(360deg);
            transition-duration: 20s;
            background: red;
        }
        75%{
            margin-right:90%;
            margin-left: 0;
            margin-bottom: 0;
            margin-top: 500px;
            transform: rotate(180deg);
        }
        100%{
            margin-top: 0;
            margin-left: 0;
            transform: rotateY(360deg);
        }
    }
</style>
<body>
<section>
    <div></div>
</section>
</body>
</html>