<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
</head>
<style>
    body{
        overflow: hidden;
    }
    body>section{
        width: 50vw;
        height: 50vh;
        position: absolute;
    }
    body>section:first-child{
        background: red;
    }
    body>section:nth-child(2){
        background: green;
        right: 0;
    }
    body>section:nth-child(3){
        background: gold;
        bottom: 0;
    }
    body>section:nth-child(4) {
        background: deeppink;
        right: 0;
        bottom: 0;
    }
    body>section>div{
        background: white;
        width: 15vw;
        height: 15vw;
        border-radius: 100%;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    body>section>div>div{
        background: red;
        width: 5vw;
        height: 5vw;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .corner{
        background: white;
        width: 15vw;
        height: 15vw;
        position: absolute;
        border-radius: 100%;
    }
    #cor1{
        top: calc(-15vw/2);
        left: calc(-15vw/2);
    }
    #cor2{
        top: calc(-15vw/2);
        right: calc(-15vw/2);
    }
    #cor3{
        top: calc(-15vw/2);
        left: 0;
        right: 0;
        margin: auto;
    }
    #cor4{
        bottom: calc(-15vw/2);
        left: calc(-15vw/2);
    }
    #cor5{
        bottom: calc(-15vw/2);
        right: calc(-15vw/2);
    }
    #cor6{
        bottom: calc(-15vw/2);
        left: 0;
        right: 0;
        margin: auto;
    }
    #center{
        width: 15vw;
        height: 15vw;
        background: white;
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }
    #center>div{
        width: 10vw;
        height: 10vw;
        background: red;
        position: absolute;
        border-radius: 100%;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
</style>
<body>
<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>
<div id="cor1" class="corner"></div>
<div id="cor2" class="corner"></div>
<div id="cor3" class="corner"></div>
<div id="cor4" class="corner"></div>
<div id="cor5" class="corner"></div>
<div id="cor6" class="corner"></div>

<div id="center">
    <div></div>
</div>
</body>
</html>