<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 5</title>
</head>
<style>
    main{
        height: 80vh;
        width: 80vw;
        border: 10px solid red;
        overflow: hidden;
    }
    section{
        animation: my-animation 4s alternate infinite;
        width: fit-content;
        display: flex;
        grid-template-columns: repeat(6, 1fr);
    }
    section>div{
        height: 80vh;
        width: 80vw;
    }
    section>div:first-child{
        background: url("../assets/animation_slide/slide1.jpeg");
        background-size: cover;
        background-position: center;

    }
    section>div:nth-child(2) {
        background: url("../assets/animation_slide/slide2.jpeg");
        background-size: cover;
        background-position: center;
    }
    section>div:nth-child(3) {
        background: url("../assets/animation_slide/slide3.jpeg");
        background-size: cover;
        background-position: center;
    }
    section>div:nth-child(4) {
        background: url("../assets/animation_slide/slide4.jpeg");
        background-size: cover;
        background-position: center;
    }

    @keyframes my-animation {
        0%, 20%{
            transform: translate(0%);
        }
        25%, 45%{
            transform: translate(-25%);
        }
        50%, 70%{
            transform: translate(-50%);
        }
        75%, 100%{
            transform: translate(-75%);
        }
    }
</style>
<body>
    <main>
        <section>
            <div></div>

            <div></div>

            <div></div>

            <div></div>
        </section>
    </main>

</body>
</html>