<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_01</title>

    <link rel="stylesheet" href="../lib/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.css">
    <link rel="stylesheet" href="asset/styles/normalize.css">
</head>
<style>
    section{
        /*background: deepskyblue;*/
        top: 0;
        bottom: 0;
        position: absolute;
    }
    section>div{
        background: blue;
        color: yellow;
        padding: 20px 10px;
        width: 150px;
        height: 30px;
        margin: 10px 0;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        margin-left: -120px;
        cursor: pointer;
        transition-duration: 3s;
        text-align: center;
    }
    section>div:hover{
        margin-left: -10px;
    }

</style>
<body>
<section>
    <div>Menu 1
        <img src="../css/asset/images/card.jpg">
    </div>
    <div>Menu 2
        <img src="../css/asset/images/human.jpg">
    </div>
    <div>Menu 3
        <img src="../css/asset/images/van.jpg">
    </div>
    <div>Menu 4
        <img src="../css/asset/images/card.jpg">
    </div>
    <div>Menu 5
        <img src="../css/asset/images/human.jpg">
    </div>
</section>
<script src="../lib/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/js/all.js"></script>
</body>
</html>